<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-control" content="public">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="我是 Louis，一名始終保持學習的程式設計師。" />

        <title>Louis.Su</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #000;
                color: #FFF;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .user-select {
                -webkit-user-select: none;
                user-select: none;
            }

            .position-ref {
                position: relative;
            }

            .content {
                text-align: center;
                position: relative;
            }

            .title {
                font-size: 70px;
                opacity: 0
            }

            .links {
                margin-top: 30px;
                opacity: 0;
            }

            .links > a {
                color: #FFF;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {}

            .title_container .line {
                opacity: 0;
                position: absolute;
                left: 0;
                height: 60%;
                width: 1px;
                background-color: #fff;
                transform-origin: 0 50%;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height user-select">
            <div class="svg-wrapper">
                <div class="content">

                    <div class="title_container">
                        <span class="line line1"></span>
                        <div class="title m-b-md">
                            Louis.Su
                        </div>
                    </div>

                    <div class="links">
                        <a href="">GitHub</a>
                        <a href="">Blog</a>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" color="255,255,255" opacity="5" pointColor="0,0,255" count="50" src="canvas-nest.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

        <script type="text/javascript">
            var textWrapper = document.querySelector('.title');
            textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='title'>$&</span>");

            anime.timeline()
                .add({
                    targets: '.title_container .line',
                    scaleY: [0,1],
                    opacity: [0.5,1],
                    easing: "easeOutExpo",
                    duration: 700
                }).add({
                    targets: '.title_container .line',
                    translateX: [0, document.querySelector('.title_container .title').getBoundingClientRect().width + 10],
                    easing: "easeOutExpo",
                    duration: 700,
                    delay: 100
                }).add({
                    targets: '.title_container .title',
                    opacity: [0,1],
                    easing: "easeOutExpo",
                    duration: 600,
                    offset: '-=775',
                    delay: (el, i) => 34 * (i+1)
                }).add({
                    targets: '.line',
                    opacity: 0,
                    duration: 500,
                    easing: "easeOutExpo",
                    delay: 0
                }).add({
                    targets: '.links',
                    opacity: [0,1],
                    translateY: [-100,0],
                    easing: "easeOutExpo",
                    duration: 700,
                    delay: (el, i) => 30 * i
                });
        </script>
    </body>
</html>
